In [1]:
import pandas as pd
import csv
import json

In [2]:
base = pd.read_csv("finale_base_barchart.csv")

In [3]:
base

      Year Country  Medal  Total_Medal
0     1896     AUS      2            2
1     1896     AUT      5            5
2     1896     DEN      6            6
3     1896     FRA     11           11
4     1896     GBR      7            7
...    ...     ...    ...          ...
1531  2014     SUI     32          665
1532  2014     SVK      1           39
1533  2014     SWE     55         1477
1534  2014     UKR      5          184
1535  2014     USA     65         5238

[1536 rows x 4 columns]

In [4]:
with open ("finale_base_barchart.csv", "r") as f:
    reader = csv.reader(f)
    next(reader)
    data = []
    for row in reader:
        data.append({"date": row[0]+"-01-01", "name": row[1], "value": int(row[3])})
        
        
with open ("data_barchart_version2.json", "w") as f:
    json.dump(data, f, indent=4)

In [5]:
with open ("finale_base_barchart.csv", "r") as f:
    reader = csv.reader(f)
    next(reader)
    data = []
    nom = []
    for row in reader:
        if(row[1] not in nom):
            nom.append(row[1])
            data.append(row[1])
        
        
with open ("data_names_barchart.json", "w") as f:
    json.dump(data, f, indent=4)