In [2]:
import pandas as pd
import csv

In [3]:
base_winter = pd.read_csv("winter.csv")

In [4]:
base_summer = pd.read_csv("summer.csv")

In [5]:
base_winter.pop('City')
base_winter.pop('Sport')
base_winter.pop('Discipline')
base_winter.pop('Athlete')
base_winter.pop('Gender')
base_winter.pop('Event')
base_winter.head()

   Year Country   Medal
0  1924     FRA  Bronze
1  1924     FRA  Bronze
2  1924     FRA  Bronze
3  1924     FRA  Bronze
4  1924     SUI    Gold

In [6]:
base_summer.pop('City')
base_summer.pop('Sport')
base_summer.pop('Discipline')
base_summer.pop('Athlete')
base_summer.pop('Gender')
base_summer.pop('Event')
base_summer.head()

   Year Country   Medal
0  1896     HUN    Gold
1  1896     AUT  Silver
2  1896     GRE  Bronze
3  1896     GRE    Gold
4  1896     GRE  Silver

In [7]:
base_winter_modif = base_winter.groupby(["Year","Country"]).count()
display(base_winter_modif)

              Medal
Year Country
1924 AUT          4
     BEL          5
     CAN          9
     FIN         15
     FRA         12
...             ...
2014 SUI         32
     SVK          1
     SWE         55
     UKR          5
     USA         65

[379 rows x 1 columns]

In [8]:
base_summer_modif = base_summer.groupby(["Year","Country"]).count()
display(base_summer_modif)

              Medal
Year Country
1896 AUS          2
     AUT          5
     DEN          6
     FRA         11
     GBR          7
...             ...
2012 UGA          1
     UKR         25
     USA        250
     UZB          3
     VEN          1

[1157 rows x 1 columns]

In [9]:
base_winter_modif.to_csv(r'base_winter_modif.csv')

In [10]:
base_summer_modif.to_csv(r'base_summer_modif.csv')

In [11]:
base_winter_read = pd.read_csv("base_winter_modif.csv")

In [12]:
base_summer_read = pd.read_csv("base_summer_modif.csv")

In [13]:
display(base_winter_read)

     Year Country  Medal
0    1924     AUT      4
1    1924     BEL      5
2    1924     CAN      9
3    1924     FIN     15
4    1924     FRA     12
..    ...     ...    ...
374  2014     SUI     32
375  2014     SVK      1
376  2014     SWE     55
377  2014     UKR      5
378  2014     USA     65

[379 rows x 3 columns]

In [14]:
display(base_summer_read)

      Year Country  Medal
0     1896     AUS      2
1     1896     AUT      5
2     1896     DEN      6
3     1896     FRA     11
4     1896     GBR      7
...    ...     ...    ...
1152  2012     UGA      1
1153  2012     UKR     25
1154  2012     USA    250
1155  2012     UZB      3
1156  2012     VEN      1

[1157 rows x 3 columns]

In [15]:
frames = [base_summer_read, base_winter_read]
output = pd.concat(frames)
output.to_csv(r'output.csv', index=False)

In [16]:
base_olympic_read = pd.read_csv("output.csv")

In [ ]:
base_olympic_read

In [19]:
year = base_olympic_read["Year"].unique()
country = base_olympic_read["Country"].unique()

In [28]:
base_olympic_read["Year"].unique()

array([1896, 1900, 1904, 1908, 1912, 1920, 1924, 1928, 1932, 1936, 1948,
       1952, 1956, 1960, 1964, 1968, 1972, 1976, 1980, 1984, 1988, 1992,
       1996, 2000, 2004, 2008, 2012, 1994, 1998, 2002, 2006, 2010, 2014])

In [19]:
for varcountry in country:
    tmpvalue = 0
    for varyear in year:
        for i in range (0, len(base_olympic_read)):
            if (base_olympic_read["Country"][i] == varcountry and base_olympic_read["Year"][i] == varyear):
                tmpmedal = base_olympic_read["Medal"][i]
                tmpmedal2 = tmpmedal + tmpvalue
                tmpvalue = tmpmedal2
                base_olympic_read['Total_Medal'][i] = tmpmedal2
                
base_olympic_read
base_olympic_read.to_csv(r'finale_base_barchart.csv', index=False)

/var/folders/kj/kyj2y6q16_sftfhpvlypk3mm0000gn/T/ipykernel_56629/3608565712.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  base_olympic_read['Total_Medal'][i] = tmpmedal2